<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" href="../css/addson.css" />
    <script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>

<!-- Navigation -->
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
      <h1>
        <a href="../index.html">
          p00ps portfolio
        </a>
      </h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="left">
      <li><a href="../connaissances/index.html">Knowledges</a></li>
      <li><a href="./index.html">Projects</a></li>
      <li><a href="../games/index.html">Have a break?</a></li>
    </ul>
  </section>
</nav>

<!-- Content-->
 
<div class="row">
    <div class="large-12 columns">
      <div id="thumbnails" class="row">
 
    <!-- Thumbnails -->
 
        <div id="card" class="large-3 small-3 columns tnprojet">
          <img src="../img/android.png"/>
          <a href="#android"><h6 class="panel">Android</h6></a>
        </div>
 
        <div id="card" class="large-3 small-3 columns tnprojet">
          <img src="../img/front.png"/>
          <a href="#front"><h6 class="panel">HTML/CSS</h6></a>
        </div>
        
        <div id="card" class="large-3 small-3 columns tnprojet">
          <img src="../img/back.jpg"/>
          <a href="#back"><h6 class="panel">PHP/MySQL</h6></a>
        </div>
 
        <div id="card" class="large-3 small-3 columns tnprojet">
          <img src="../img/cms.png"/>
          <a href="#cms"><h6 class="panel">CMS</h6></a>
        </div>
 
    <!-- End Thumbnails -->
 
      </div>
    </div>
  </div>
 
  <!-- End Nav -->

<!-- Main Page Content and Sidebar -->
 
  <div class="row">
    <!-- Main Blog Content -->
    <div class="large-12 columns" role="content">
      <article id="android">
        <h3>android</h3>
        <div class="row">
          <div class="large-8 columns">
			<ul>
			<p><h4><a href="https://github.com/p00ps/raaaaiih">Application de tutorat:</a></h4></p>
				<li>
				<p>Une application tutorial complete, qui allie sens de l'humour et esprit pratique.<br />
				Cette application a pour but d'apprendre android par la pratique.<br>
				Créer une application complete en utilisant differents morceau d'android.
				</p>
				</li>
			</ul>
          </div>
          <div id="thumb" class="large-4 columns">
            <img src="http://placehold.it/400x240&text=[img]" />
          </div>
        </div>
      </article>
    <hr/>
      <article id="front">
        <h3>html/css</h3>
        <div class="row">
          <div class="large-8 columns">
			<ul>
			<p><h4><a href="https://p00ps.github.io">portfolio:</a></h4></p>
				<li>
				<p>
				Création de ce site personnel, basé sur un framework HTML reconnu permettant d'allier puissance et rapidité de developement.<br>
				Ayant pour but de présenter mes differents travaux et developements, il est aussi un moyen d'expression libre et un tableau blanc.
				</p>
				</li>
			</ul>
          </div>
          <div class="large-4 columns">
            <img src="http://placehold.it/400x240&text=[img]" />
          </div>
        </div>
        <br />
        <div class="row">
          <div class="large-4 columns">
			<ul>
			<p><h4><a href="http://sylvia.graphikchannel.com/webServicePoopsy/admin/">portail d'administration:</a></h4></p>
				<li>
				<p>
				Dévelopement d'une interface web permettant de gérer le contenu d'une application android fournie au travers d'une interface de web-services.<br>
				Cette interface permet d'ajouter ou supprimer des éléments composants (vases / fleurs / etc) de l'application et gerer des comptes d'accès
				</p>
				</li>
			</ul>
          </div>
          <div id="thumb" class="large-4 columns">
            <img src="../img/admin01.png" />
          </div>
          <div id="thumb" class="large-4 columns">
            <img src="../img/admin02.png" />
          </div>
        </div>
      </article>
      <hr/>
     <article id="back">
        <h3>php/mysql</h3>
        <div class="row">
          <div class="large-8 columns">
			<ul>
			<p><h4><a href="https://p00ps.github.io">portfolio:</a></h4></p>
				<li>
				<p>
				Création de ce site personnel, basé sur un framework HTML reconnu permettant d'allier puissance et rapidité de developement.<br>
				Ayant pour but de présenter mes differents travaux et developements, il est aussi un moyen d'expression libre et un tableau blanc.
				</p>
				</li>
			</ul>
          </div>
          <div id="thumb" class="large-4 columns">
            <img src="http://placehold.it/400x240&text=[img]" />
          </div>
        </div>
      </article>
      <hr/>
      <article id="cms">
        <h3>cms</h3>
        <div class="row">
          <div class="large-8 columns">
            <p>Pense a faire un include pour chaque projet en peusheupeuh.</p>
            <p>et patati et pastrami</p>
          </div>
          <div id="thumb" class="large-4 columns">
            <img src="http://placehold.it/400x240&text=[img]" />
          </div>
        </div>
      </article>
      <hr/>
    <!-- End Main Content -->
 
  <!-- Sidebar -->

  <aside class="large-12 columns">
    <div class="panel">
      <h5>100% BIO</h5>
      <p>100% maison de mes petites mains sans copier coller nocif!<br/>Bon ok à l'aide de mon prof et of course my best friend Google and his little bro' Stackoverflow! thumbs up guys!</p>
    </div>
  </aside>
 
  <!-- End Sidebar -->
  <!-- End Main Content and Sidebar -->
 
 
  <!-- Footer -->
 
  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <p>© Copyright no one at all. Love Foundation ;)</p>
    </div>
  </footer>
  </div>
  <script src="../js/vendor/jquery.js"></script>
  <script src="../js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  </body>
</html>